apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }

  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 17
    versionName "0.0.17"

  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

tasks.withType(Test) {
  testLogging {
    events "started", "passed", "skipped", "failed"
  }
}


dependencies {

  implementation 'com.google.firebase:firebase-auth:16.0.5'
  implementation 'com.google.firebase:firebase-database:16.0.5'
  implementation 'com.google.firebase:firebase-storage:16.0.5'
  implementation 'com.google.firebase:firebase-config:16.1.0'
  implementation 'com.google.firebase:firebase-functions:16.1.3'
  implementation 'io.reactivex:rxjava:1.3.3'
  implementation 'com.android.support:support-annotations:28.0.0'


  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:2.7.22"
  testImplementation 'io.reactivex:rxjava:1.3.3'
  testImplementation 'org.assertj:assertj-core:2.5.0'
}

publish {
  userOrg = 'kelvin'
  groupId = 'com.kelvinapps'
  artifactId = 'rxfirebase'
  publishVersion = '0.0.17'
  desc = 'RxJava wrapper on Google Firebase for Android library'
  website = 'https://github.com/nmoskalenko/rxFirebase'
}
