buildscript {
  ext {
    rx_version = "2.0.4"
    rx_android_version = "2.0.1"
    firebase_version = "10.2.1"
    support_version = "25.1.1"
  }
}

apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'
apply plugin: 'com.novoda.bintray-release'

android {

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }

  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 25
    versionCode 15
    versionName "0.0.15"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

tasks.withType(Test) {
  testLogging {
    events "started", "passed", "skipped", "failed"
  }
}


dependencies {

  provided "com.google.firebase:firebase-auth:$firebase_version"
  provided "com.google.firebase:firebase-database:$firebase_version"
  provided "com.google.firebase:firebase-storage:$firebase_version"
  provided "com.android.support:recyclerview-v7:$support_version"
  compile "io.reactivex.rxjava2:rxjava:$rx_version"
  compile "io.reactivex.rxjava2:rxandroid:$rx_android_version"
  compile 'com.android.support:support-annotations:25.1.1'


  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:2.0.7-beta"
  testCompile 'io.reactivex:rxjava:1.1.9'
  testCompile 'org.assertj:assertj-core:1.7.1'
}

publish {
  userOrg = 'kelvin'
  groupId = 'com.kelvinapps'
  artifactId = 'rxfirebase'
  publishVersion = '0.0.15'
  desc = 'RxJava wrapper on Google Firebase for Android library'
  website = 'https://github.com/nmoskalenko/rxFirebase'
}
