// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0-alpha7'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    classpath 'com.novoda:bintray-release:0.3.4'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}
